; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Convertisseur Aéroscope KML"
#define MyAppVersion "1.0"
#define MyAppPublisher "SDR² - BPR - SPI"
#define MyAppExeName "Convertisseur Aéroscope.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DDDB50D1-D645-4240-B7A2-B9D6AC4CCEB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\balsa\Documents\conversion_aeroscope_kml\README.md
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\balsa\Desktop
OutputBaseFilename=SetupConvertisseur1.0
SetupIconFile=C:\Users\balsa\Downloads\iconDL.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\balsa\Documents\build-conversion_aeroscope_kml-Desktop_Qt_5_13_1_MinGW_64_bit-Release\Release\install-root\bin\Convertisseur Aéroscope.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\balsa\Documents\build-conversion_aeroscope_kml-Desktop_Qt_5_13_1_MinGW_64_bit-Release\Release\install-root\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

